#recipe Blog

System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("de-DE");

// Customize your settings and add new ones here
Settings[Keys.Host] = "blog.lc-ueberlingen.de";
Settings[BlogKeys.Title] = "LC Überlingen";
Settings[BlogKeys.Description] = "LC Überlingen - Aktuelles";

// Add any pipeline customizations here
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[Keys.LinkHideExtensions] = false;
Settings[Keys.LinksUseHttps] = true;